# ****************
# Arquivo de configuração para o Builder
APP_NAME=soma
COMPOSE_PROJECT_NAME=docker-soma
FRAPPE_PORT=8080
DOCKER_USER=trezzuri
DOCKER_PASSWORD=
GITHUB_USER=treasuryesc
GITHUB_TOKEN=
BACKUP_SERVER_PATH=/trzz/backup
CERTS_PATH=/trzz/certs

# O primeiro APP_REQUIRED precisa ser o frappe
APP_REQUIRED_1=frappe
APP_BRANCH_1=v14.40.0
APP_REQUIRED_2=erpnext
APP_BRANCH_2=v14.18.0
APP_REQUIRED_3=soma
APP_BRANCH_3=master
APP_REQUIRED_4=brbank
APP_BRANCH_4=master
APP_REQUIRED_5=
APP_BRANCH_5=
APP_REQUIRED_6=
APP_BRANCH_6=
APP_REQUIRED_7=
APP_BRANCH_7=


# **************
# não alterar daqui em diante

# Reference: https://github.com/frappe/frappe_docker/blob/main/docs/images-and-compose-files.md
DB_PASSWORD='$DB_PASSWORD'

# Only if you use external database
DB_HOST=
DB_PORT=

# Only if you use external Redis
REDIS_CACHE=
REDIS_QUEUE=
REDIS_SOCKETIO=

# Only with HTTPS override
LETSENCRYPT_EMAIL=

# These environment variables are not required.

# Default value is `$$host` which resolves site by host. For example, if your host is `example.com`,
# site's name should be `example.com`, or if host is `127.0.0.1` (local debugging), it should be `127.0.0.1`.
# This variable allows to override described behavior. Let's say you create site named `mysite`
# and do want to access it by `127.0.0.1` host. Than you would set this variable to `mysite`.
FRAPPE_SITE_NAME_HEADER=

# Default value is `127.0.0.1`. Set IP address as our trusted upstream address.
UPSTREAM_REAL_IP_ADDRESS=

# Default value is `X-Forwarded-For`. Set request header field whose value will be used to replace the client address
UPSTREAM_REAL_IP_HEADER=

# Allowed values are on|off. Default value is `off`. If recursive search is disabled,
# the original client address that matches one of the trusted addresses
# is replaced by the last address sent in the request header field defined by the real_ip_header directive.
# If recursive search is enabled, the original client address that matches one of the trusted addresses is replaced by the last non-trusted address sent in the request header field.
UPSTREAM_REAL_IP_RECURSIVE=

# All Values Allowed by nginx proxy_read_timeout are allowed, default value is 120s
# Useful if you have longrunning print formats or slow loading sites
PROXY_READ_TIMOUT=300

# All Values allowed by nginx client_max_body_size are allowed, default value is 50m
# Necessary if the upload limit in the frappe application is increased
CLIENT_MAX_BODY_SIZE=

# List of sites for letsencrypt certificates quoted with backtick (`) and separated by comma (,)
# More https://doc.traefik.io/traefik/routing/routers/#rule
# About acme https://doc.traefik.io/traefik/https/acme/#domain-definition
SITES=
